<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/postprocessing/EffectComposer.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/postprocessing/RenderPass.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/postprocessing/ShaderPass.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/js/BadTVShader.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/shaders/FilmShader.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/shaders/CopyShader.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/postprocessing/MaskPass.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/js/StaticShader.js"></script>
    <script defer src="https://www.airtightinteractive.com/demos/js/badtvshader/lib/shaders/RGBShiftShader.js"></script>
    <script defer src="main.js"></script>
    <!-- <script defer src=""></script>
    <script defer src=""></script>
    <script defer src=""></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div id="container"></div>
</body>
</html>