<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="b.css">
    <title>Document</title>
</head>
<body>
    <div class="atom">
        <div class="center"></div>
        <div class="orbit orbit1">
            <div class="electron elector1"></div>
        </div>
        <div class="orbit orbit2">
            <div class="electron electron2"></div>
        </div>
        <div class="orbit orbit3">
            <div class="electron electron3"></div>
        </div>
    </div>
</body>
</html>